# TradingView

./: .editorconfig  BlockMountain.TradingView.sln  LICENSE  README.md  SharedBuildProperties.props  TradingView.sln  build.cake  publish.yml
.github/workflows/: dotnet.yml  publish.yml
BlockMountain.TradingView/: BlockMountain.TradingView.csproj  ITradingViewProvider.cs  TradingViewProvider.cs
BlockMountain.TradingView.Examples/: BlockMountain.TradingView.Examples.csproj  ExampleExplorer.cs  GetOhlcvExample.cs  IRunnableExample.cs
BlockMountain.TradingView.Test/: BlockMountain.TradingView.Test.csproj  TradingViewProviderFactoryTest.cs  TradingViewProviderTest.cs
BlockMountain.TradingView.Test/Resources/: ConfigurationResponse.json  HistoryNextBarResponse.json  HistorySuccessResponse.json  MarksResponse.json  SymbolsResponse.json  TimeResponse.json  TimescaleMarksResponse.json
BlockMountain.TradingView/Models/: TvBarResponse.cs  TvConfiguration.cs  TvSymbolExchange.cs  TvSymbolInfo.cs  TvTimescaleMark.cs
TradingView/: TradingView.csproj  TradingViewProvider.cs  TradingViewProviderConfig.cs  TradingViewProviderFactory.cs
TradingView.Examples/: ExampleExplorer.cs  GetOhlcvExample.cs  IRunnableExample.cs  TradingView.Examples.csproj
TradingView.Test/: TestBase.cs  TradingView.Test.csproj  TradingViewProviderFactoryTest.cs  TradingViewProviderTest.cs
TradingView.Test/Resources/: HistoryErrorResponse.json  HistoryErrorValidation.json  HistoryNoDataResponse.json  HistorySuccessStringResponse.json  SymbolSearchResponse.json
TradingView/Converters/: GenericDecimalArrayJsonConverter.cs  TvStatusJsonConverter.cs
TradingView/Models/: TvMarks.cs  TvStatus.cs  TvSymbolSearch.cs  TvSymbolType.cs
TradingView/NamingPolicies/: SnakeCaseNamingPolicy.cs
