<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>BlockMountain.TradingView</Product>
        <Version>5.0.0</Version>
        <Copyright>Copyright 2022 &#169; blockmountain</Copyright>
        <Authors>blockmountain</Authors>
        <PublisherName>blockmountain</PublisherName>
        <RepositoryUrl>https://github.com/bmresearch/TradingView</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>TradingView is a .Net library to integrate with TradingView UDF providers.</PackageDescription>
        <PackageTags>tradingview;udf;</PackageTags>
        <PackageReleaseNotes>https://github.com/bmresearch/TradingView/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
