<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			TradingView implements a provider for TradingView's UDF specification.
		</Description>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>BlockMountain.TradingView.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<Import Project="..\SharedBuildProperties.props" />
</Project>
